<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found - Alberta War Room</title>
    <meta name="author" content="Alberta War Room">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Code based on https://www.w3schools.com/howto/howto_css_coming_soon.asp -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap');
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bgimg {
            background-image: url('/background.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Frank Ruhl Libre", serif;
            ;
            font-size: 25px;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        hr {
            margin: auto;
            width: 40%;
        }
        
        a {
            color: #fff;
        }
        
        i {
            margin: 5px;
        }
    </style>
    <script src="https://kit.fontawesome.com/6e2e340698.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bgimg">
        <div class="middle">
            <img style="max-width:100%;height:auto;border-bottom:15px solid #fff;border-top:1px solid #fff; margin-top: 100px;" src="/logo.png" alt="Alberta War Room" />
            <h1>404 Not Found</h1>
            <p id="countdown" style="font-size:30px"><a href="https://abwarroom.ca">Click here to go back to the homepage</a></p>
        </div>
    </div>
</body>

</html>
